2025-06-26 20:44:25.363 INFO  ---- [main      ] [EurekaApplication:53] logStarting   Starting EurekaApplication using Java 23.0.2 with PID 28752 (C:\Users\tkdrb\IdeaProjects\chat-module\eureka-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\eureka-service)
2025-06-26 20:44:25.367 INFO  ---- [main      ] [EurekaApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-06-26 20:44:27.390 INFO  ---- [main      ] [GenericScope:282] setSerializationId   BeanFactory id=0b25b1e0-40b8-3711-be93-0670478dd98d
2025-06-26 20:44:27.959 INFO  ---- [main      ] [TomcatWebServer:111] initialize   Tomcat initialized with port 8761 (http)
2025-06-26 20:44:27.990 INFO  ---- [main      ] [StandardService:168] log   Starting service [Tomcat]
2025-06-26 20:44:27.991 INFO  ---- [main      ] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-06-26 20:44:28.139 INFO  ---- [main      ] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-06-26 20:44:28.140 INFO  ---- [main      ] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2691 ms
2025-06-26 20:44:29.824 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2025-06-26 20:44:29.826 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2025-06-26 20:44:30.345 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2025-06-26 20:44:30.346 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2025-06-26 20:44:30.656 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-06-26 20:44:32.098 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:94] afterPropertiesSet   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-06-26 20:44:32.164 INFO  ---- [main      ] [InstanceInfoFactory:72] create   Setting initial instance status as: STARTING
2025-06-26 20:44:32.247 INFO  ---- [main      ] [DiscoveryClient:329] <init>   Initializing Eureka in region us-east-1
2025-06-26 20:44:32.248 INFO  ---- [main      ] [DiscoveryClient:332] <init>   Client configured to neither register nor query for data.
2025-06-26 20:44:32.257 INFO  ---- [main      ] [DiscoveryClient:347] <init>   Discovery Client initialized at timestamp 1750938272253 with initial instances count: 0
2025-06-26 20:44:32.396 INFO  ---- [main      ] [DefaultEurekaServerContext:64] initialize   Initializing ...
2025-06-26 20:44:32.402 INFO  ---- [main      ] [PeerEurekaNodes:186] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2025-06-26 20:44:32.764 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2025-06-26 20:44:32.765 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2025-06-26 20:44:32.766 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2025-06-26 20:44:32.766 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2025-06-26 20:44:32.873 INFO  ---- [main      ] [PeerEurekaNodes:108] start   Replica node URL:  http://localhost:8761/eureka/
2025-06-26 20:44:32.903 INFO  ---- [main      ] [AbstractInstanceRegistry:164] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2025-06-26 20:44:32.904 INFO  ---- [main      ] [DefaultEurekaServerContext:71] initialize   Initialized
2025-06-26 20:44:32.929 INFO  ---- [main      ] [EndpointLinksResolver:60] <init>   Exposing 1 endpoint beneath base path '/actuator'
2025-06-26 20:44:32.988 INFO  ---- [main      ] [EurekaServiceRegistry:70] register   Registering application EUREKA-SERVICE with eureka with status UP
2025-06-26 20:44:33.007 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:142] isAws   isAws returned false
2025-06-26 20:44:33.007 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:108] initEurekaServerContext   Initialized server context
2025-06-26 20:44:33.007 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Got 1 instances from neighboring DS node
2025-06-26 20:44:33.008 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:246] openForTraffic   Renew threshold is: 1
2025-06-26 20:44:33.008 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:257] openForTraffic   Changing status to UP
2025-06-26 20:44:33.012 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:68] lambda$start$0   Started Eureka Server
2025-06-26 20:44:33.032 INFO  ---- [main      ] [TomcatWebServer:243] start   Tomcat started on port 8761 (http) with context path '/'
2025-06-26 20:44:33.034 INFO  ---- [main      ] [EurekaAutoServiceRegistration:150] onApplicationEvent   Updating port to 8761
2025-06-26 20:44:33.056 INFO  ---- [main      ] [EurekaApplication:59] logStarted   Started EurekaApplication in 8.667 seconds (process running for 9.795)
2025-06-26 20:45:33.010 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 20:46:33.010 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 20:47:33.025 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 14ms
2025-06-26 20:48:33.028 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2025-06-26 20:49:33.029 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 20:50:33.038 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2025-06-26 20:51:33.047 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2025-06-26 20:52:33.051 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2025-06-26 20:58:13.106 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 280055ms
2025-06-26 20:59:13.106 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:00:13.106 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:01:13.109 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 2ms
2025-06-26 21:02:13.109 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:03:13.120 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 10ms
2025-06-26 21:04:12.981 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 1
2025-06-26 21:04:13.123 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2025-06-26 21:05:13.124 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:06:13.125 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:07:13.125 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:08:13.125 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:09:13.125 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:10:13.125 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:11:13.126 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:11:51.251 INFO  ---- [761-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-26 21:11:51.254 INFO  ---- [761-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-06-26 21:11:51.323 INFO  ---- [761-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 67 ms
2025-06-26 21:11:52.072 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8083 with status UP (replication=false)
2025-06-26 21:11:52.862 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8083 with status UP (replication=true)
2025-06-26 21:12:13.127 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-06-26 21:13:13.127 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:14:13.127 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:15:13.127 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:15:23.897 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8083 with status UP (replication=false)
2025-06-26 21:15:24.409 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8083 with status UP (replication=true)
2025-06-26 21:16:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:17:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:18:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:19:12.959 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 3
2025-06-26 21:19:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:20:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:21:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:22:13.128 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:23:13.129 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:24:13.130 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:25:13.131 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-06-26 21:26:13.132 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:27:13.132 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-06-26 21:28:13.133 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-06-26 21:29:13.134 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
