2025-05-24 17:58:20.485 INFO  ---- [main      ] [EurekaApplication:53] logStarting   Starting EurekaApplication using Java 23.0.2 with PID 26512 (C:\Users\tkdrb\IdeaProjects\chat-module\eureka-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\eureka-service)
2025-05-24 17:58:20.489 INFO  ---- [main      ] [EurekaApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-24 17:58:22.564 INFO  ---- [main      ] [GenericScope:282] setSerializationId   BeanFactory id=0b25b1e0-40b8-3711-be93-0670478dd98d
2025-05-24 17:58:23.463 INFO  ---- [main      ] [TomcatWebServer:111] initialize   Tomcat initialized with port 8761 (http)
2025-05-24 17:58:23.498 INFO  ---- [main      ] [StandardService:168] log   Starting service [Tomcat]
2025-05-24 17:58:23.500 INFO  ---- [main      ] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-24 17:58:23.726 INFO  ---- [main      ] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-24 17:58:23.727 INFO  ---- [main      ] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 3155 ms
2025-05-24 17:58:25.437 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2025-05-24 17:58:25.441 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2025-05-24 17:58:25.982 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2025-05-24 17:58:25.982 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2025-05-24 17:58:26.304 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-05-24 17:58:27.845 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:94] afterPropertiesSet   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-24 17:58:27.882 INFO  ---- [main      ] [InstanceInfoFactory:72] create   Setting initial instance status as: STARTING
2025-05-24 17:58:27.912 INFO  ---- [main      ] [DiscoveryClient:329] <init>   Initializing Eureka in region us-east-1
2025-05-24 17:58:27.912 INFO  ---- [main      ] [DiscoveryClient:332] <init>   Client configured to neither register nor query for data.
2025-05-24 17:58:27.915 INFO  ---- [main      ] [DiscoveryClient:347] <init>   Discovery Client initialized at timestamp 1748077107914 with initial instances count: 0
2025-05-24 17:58:28.032 INFO  ---- [main      ] [DefaultEurekaServerContext:64] initialize   Initializing ...
2025-05-24 17:58:28.037 INFO  ---- [main      ] [PeerEurekaNodes:186] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2025-05-24 17:58:28.241 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2025-05-24 17:58:28.242 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2025-05-24 17:58:28.243 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2025-05-24 17:58:28.243 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2025-05-24 17:58:28.303 INFO  ---- [main      ] [PeerEurekaNodes:108] start   Replica node URL:  http://localhost:8761/eureka/
2025-05-24 17:58:28.325 INFO  ---- [main      ] [AbstractInstanceRegistry:164] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2025-05-24 17:58:28.325 INFO  ---- [main      ] [DefaultEurekaServerContext:71] initialize   Initialized
2025-05-24 17:58:28.359 INFO  ---- [main      ] [EndpointLinksResolver:60] <init>   Exposing 1 endpoint beneath base path '/actuator'
2025-05-24 17:58:28.464 INFO  ---- [main      ] [EurekaServiceRegistry:70] register   Registering application EUREKA-SERVICE with eureka with status UP
2025-05-24 17:58:28.486 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:142] isAws   isAws returned false
2025-05-24 17:58:28.488 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:108] initEurekaServerContext   Initialized server context
2025-05-24 17:58:28.489 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Got 1 instances from neighboring DS node
2025-05-24 17:58:28.489 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:246] openForTraffic   Renew threshold is: 1
2025-05-24 17:58:28.489 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:257] openForTraffic   Changing status to UP
2025-05-24 17:58:28.495 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:68] lambda$start$0   Started Eureka Server
2025-05-24 17:58:28.526 INFO  ---- [main      ] [TomcatWebServer:243] start   Tomcat started on port 8761 (http) with context path '/'
2025-05-24 17:58:28.528 INFO  ---- [main      ] [EurekaAutoServiceRegistration:150] onApplicationEvent   Updating port to 8761
2025-05-24 17:58:28.553 INFO  ---- [main      ] [EurekaApplication:59] logStarted   Started EurekaApplication in 9.398 seconds (process running for 10.917)
2025-05-24 17:59:28.492 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:00:28.492 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:01:28.492 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:02:28.501 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2025-05-24 18:03:28.508 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 7ms
2025-05-24 18:04:28.508 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:05:28.508 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:06:28.515 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 6ms
2025-05-24 18:07:28.516 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-05-24 18:08:28.516 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:09:28.516 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:10:28.531 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 14ms
2025-05-24 18:11:28.535 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2025-05-24 18:12:28.535 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:13:28.325 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 1
2025-05-24 18:13:28.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 11ms
2025-05-24 18:14:28.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:15:28.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:16:28.548 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-05-24 18:17:28.548 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:19:34.925 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 66376ms
2025-05-24 18:20:34.925 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:21:34.925 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:22:34.926 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:23:34.926 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:24:34.927 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:25:34.927 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:26:34.929 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-05-24 18:27:34.930 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:28:34.931 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:29:34.712 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 1
2025-05-24 18:29:34.932 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2025-05-24 18:30:34.932 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:31:34.932 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:32:34.933 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:33:34.934 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:34:34.934 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:35:34.935 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:36:34.935 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:37:34.935 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:37:59.308 INFO  ---- [761-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-24 18:37:59.309 INFO  ---- [761-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-24 18:37:59.325 INFO  ---- [761-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 16 ms
2025-05-24 18:37:59.684 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=false)
2025-05-24 18:38:00.399 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=true)
2025-05-24 18:38:34.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:38:36.733 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=false)
2025-05-24 18:38:37.246 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=true)
2025-05-24 18:39:34.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:40:34.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:41:34.937 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:41:54.557 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=false)
2025-05-24 18:41:55.063 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status UP (replication=true)
2025-05-24 18:42:34.937 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:43:34.937 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:44:34.702 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 3
2025-05-24 18:44:34.938 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:45:34.953 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 15ms
2025-05-24 18:46:34.954 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:47:34.958 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2025-05-24 18:48:34.967 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2025-05-24 18:49:34.967 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2025-05-24 18:50:34.972 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2025-05-24 18:51:34.987 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 14ms
2025-05-24 18:52:34.994 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 7ms
2025-05-24 18:53:35.000 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2025-05-24 18:53:57.493 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status DOWN (replication=false)
2025-05-24 18:53:58.024 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8081 with status DOWN (replication=true)
2025-05-24 18:54:01.031 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:339] internalCancel   Cancelled instance CHAT-PROXY-SERVICE/172.29.64.1:8081 (replication=false)
2025-05-24 18:54:01.566 WARN  ---- [61-exec-10] [AbstractInstanceRegistry:324] internalCancel   DS: Registry: cancel failed because Lease is not registered for: CHAT-PROXY-SERVICE/172.29.64.1:8081
2025-05-24 18:54:01.567 INFO  ---- [61-exec-10] [InstanceResource:288] cancelLease   Not Found (Cancel): CHAT-PROXY-SERVICE - 172.29.64.1:8081
2025-05-24 18:54:01.568 WARN  ---- [calhost-12] [ReplicationTask:35] handleFailure   The replication of task CHAT-PROXY-SERVICE/172.29.64.1:8081:Cancel@localhost failed with response code 404
2025-05-24 18:54:01.569 WARN  ---- [calhost-12] [PeerEurekaNode:171] handleFailure   CHAT-PROXY-SERVICE/172.29.64.1:8081:Cancel@localhost: missing entry.
2025-05-24 18:54:06.842 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8082 with status UP (replication=false)
2025-05-24 18:54:07.366 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8082 with status UP (replication=true)
2025-05-24 18:54:09.144 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8082 with status UP (replication=false)
2025-05-24 18:54:09.345 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8082 with status DOWN (replication=false)
2025-05-24 18:54:09.860 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:277] register   Registered instance CHAT-PROXY-SERVICE/172.29.64.1:8082 with status DOWN (replication=true)
2025-05-24 18:54:12.395 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:339] internalCancel   Cancelled instance CHAT-PROXY-SERVICE/172.29.64.1:8082 (replication=false)
2025-05-24 18:54:12.911 WARN  ---- [761-exec-6] [AbstractInstanceRegistry:324] internalCancel   DS: Registry: cancel failed because Lease is not registered for: CHAT-PROXY-SERVICE/172.29.64.1:8082
2025-05-24 18:54:12.911 INFO  ---- [761-exec-6] [InstanceResource:288] cancelLease   Not Found (Cancel): CHAT-PROXY-SERVICE - 172.29.64.1:8082
2025-05-24 18:54:12.913 WARN  ---- [calhost-18] [ReplicationTask:35] handleFailure   The replication of task CHAT-PROXY-SERVICE/172.29.64.1:8082:Cancel@localhost failed with response code 404
2025-05-24 18:54:12.913 WARN  ---- [calhost-18] [PeerEurekaNode:171] handleFailure   CHAT-PROXY-SERVICE/172.29.64.1:8082:Cancel@localhost: missing entry.
