# chat-serv

./: .gitignore  README.md  build.gradle  settings.gradle
chat-gateway/: Dockerfile  build.gradle
chat-gateway/src/main/java/com/chat/chatgateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/chat/chatgateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
chat-gateway/src/main/java/com/chat/chatgateway/jwt/: JwtTokenProvider.java  TokenService.java
chat-gateway/src/main/java/com/chat/chatgateway/redis/: RedisConfig.java  RedisRepository.java
chat-gateway/src/main/resources/: application.yml
chat-gateway/src/test/java/com/chat/chatgateway/: ChatGatewayApplicationTests.java
chat-proxy/: build.gradle  userLog
chat-proxy/src/main/java/org/example/: ChatProxyApplication.java
chat-proxy/src/main/java/org/example/config/: SwaggerConfig.java
chat-proxy/src/main/java/org/example/controller/: ServiceDiscoveryController.java
chat-proxy/src/main/java/org/example/domain/chat/adapter/: ChatListener.java
chat-proxy/src/main/java/org/example/domain/chat/listener/: ChatListener.java
chat-proxy/src/main/java/org/example/module/: EurekaSendManager.java  RedisRepository.java
chat-proxy/src/main/java/org/example/module/client/: ChatServerClient.java
chat-proxy/src/main/resources/: application.yml
chat-service/: build.gradle  settings.gradle  userLog
chat-service/src/main/java/org/example/: ChatServiceApplication.java
chat-service/src/main/java/org/example/chat/controller/: ChatMessageController.java  ChatRoomController.java
chat-service/src/main/java/org/example/chat/handler/: WebSocketChatHandler.java
chat-service/src/main/java/org/example/chat/model/: ChatMessage.java  ChatRoom.java
chat-service/src/main/java/org/example/chat/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/java/org/example/common/: JsonConverter.java
chat-service/src/main/java/org/example/common/converter/: DateTimeConverter.java  JsonConverter.java
chat-service/src/main/java/org/example/config/: LogInterceptor.java  LogWebFilter.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/domain/chat/controller/: ChatMessageByWebSocketController.java  ChatMessageController.java  ChatRoomController.java
chat-service/src/main/java/org/example/domain/chat/domain/: ChatMessage.java  ChatRoom.java  SendMessageSaver.java  SingleChatRoom.java
chat-service/src/main/java/org/example/domain/chat/dto/: ChatRoomInfo.java  RequestCreateRoom.java
chat-service/src/main/java/org/example/domain/chat/handler/: WebSocketChatHandler.java
chat-service/src/main/java/org/example/domain/chat/listener/: ChatSendListener.java
chat-service/src/main/java/org/example/domain/chat/model/: ChatRoom.java
chat-service/src/main/java/org/example/domain/chat/service/: ChatAdapter.java  ChatMessageService.java  ChatRoomService.java
chat-service/src/main/java/org/example/domain/chatroom/controller/: ChatRoomController.java  ChatRoomStompController.java
chat-service/src/main/java/org/example/domain/chatroom/request/: RequestChatRoom.java
chat-service/src/main/java/org/example/domain/chatroom/service/: ChatRoomService.java
chat-service/src/main/java/org/example/infra/: RedisConfig.java  RedisKeyManager.java  SwaggerConfig.java  ThreadConfig.java
chat-service/src/main/java/org/example/infra/aop/: RequestLoggingAspect.java
chat-service/src/main/java/org/example/infra/api/: ResponseAdvice.java
chat-service/src/main/java/org/example/infra/error/: ErrorHandler.java
chat-service/src/main/java/org/example/modules/converter/: DateTimeConverter.java  JsonConverter.java  TypeConverter.java
chat-service/src/main/java/org/example/modules/kafka/: KafkaManager.java
chat-service/src/main/java/org/example/modules/manager/: KafkaManager.java  RedisKeyManager.java  ServerManager.java
chat-service/src/main/java/org/example/modules/redis/: RedisRepository.java
chat-service/src/main/java/org/example/modules/websoket/server/: SendMsg.java  StockSendMsg.java  StockSendMsgService.java  StompEventListener.java  SubService.java  WebSocketConfig.java
chat-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/example/: JsonConverter.java
common/src/main/java/org/example/config/: CommonConfig.java
common/src/main/java/org/example/domain/: ChatMessage.java  ChatRoom.java
common/src/main/java/org/example/infra/: ErrorCode.java  ErrorException.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
common/src/main/java/org/example/infra/api/: ChatApiResponse.java
common/src/main/java/org/example/module/converter/: DateTimeConverter.java  JsonConverter.java  MessageConverter.java  TypeConverter.java
common/src/main/java/org/example/module/kafka/: KafkaManager.java
common/src/main/java/org/example/module/redis/: RedisKeyManager.java
common/src/main/java/org/example/request/: RequestChatRoom.java
common/src/main/resources/: application.yml
eureka-service/: Dockerfile  build.gradle  eureka
eureka-service/src/main/java/org/example/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/chat/user/: UserApplication.java
user/src/main/java/com/chat/user/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
user/src/main/java/com/chat/user/config/common/: Test.java
user/src/main/java/com/chat/user/config/interceptor/: LogInterceptor.java
user/src/main/java/com/chat/user/config/redis/: RedisConfig.java
user/src/main/java/com/chat/user/config/security/: SecurityConfig.java
user/src/main/java/com/chat/user/infra/: ErrorHandler.java
user/src/main/java/com/chat/user/infra/aop/: RequestLoggingAspect.java
user/src/main/java/com/chat/user/infra/api/: ChatApiResponse.java  ResponseAdvice.java
user/src/main/java/com/chat/user/module/: RedisRepository.java
user/src/main/resources/: application.yml
user/src/test/java/com/chat/user/: UserApplicationTests.java
(+89 files in other folders)
