2025-07-16 19:30:14.257 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:53] logStarting   Starting ChatServerKotilnApplicationKt using Java 21.0.7 with PID 22296 (C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln\build\classes\kotlin\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln)
2025-07-16 19:30:14.276 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-07-16 19:30:15.725 INFO  ---- [main      ] [RepositoryConfigurationDelegate:294] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-07-16 19:30:15.732 INFO  ---- [main      ] [RepositoryConfigurationDelegate:145] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-07-16 19:30:15.792 INFO  ---- [main      ] [RepositoryConfigurationDelegate:213] registerRepositoriesIn   Finished Spring Data repository scanning in 23 ms. Found 0 Redis repository interfaces.
2025-07-16 19:30:17.718 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/ws/echo] in 'handlerMapping'
2025-07-16 19:30:17.977 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-07-16 19:30:18.081 DEBUG ---- [main      ] [RequestMappingHandlerMapping:164] afterPropertiesSet   8 mappings in 'requestMappingHandlerMapping'
2025-07-16 19:30:18.102 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-07-16 19:30:18.201 DEBUG ---- [main      ] [ControllerMethodResolver:292] initControllerAdviceCaches   ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2025-07-16 19:30:18.898 INFO  ---- [main      ] [NettyWebServer:126] start   Netty started on port 8080 (http)
2025-07-16 19:30:18.934 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:59] logStarted   Started ChatServerKotilnApplicationKt in 5.639 seconds (process running for 6.298)
2025-07-16 19:32:41.561 DEBUG ---- [http-nio-2] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [bc7724cd-1] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@13e315b9
2025-07-16 19:32:41.617 DEBUG ---- [http-nio-2] [ReactorNettyWebSocketSession:83] <init>   [bc7724cd-1] Session id "1241482d" for http://localhost:8080/ws/echo
2025-07-16 19:32:41.618 INFO  ---- [http-nio-2] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=1241482d, ip=0:0:0:0:0:0:0:1, port=59819, userId=null
2025-07-16 19:32:42.211 INFO  ---- [http-nio-2] [EchoWebSocketHandler:17] handle   🔌 Connected: 1241482d
2025-07-16 19:32:42.223 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=1241482d
2025-07-16 19:38:01.852 INFO  ---- [http-nio-2] [EchoWebSocketHandler:36] handle$lambda$1    Disconnected (complete): 1241482d
2025-07-16 19:38:01.856 INFO  ---- [http-nio-2] [EchoWebSocketHandler:46] handle$lambda$3   ️ Session removed: 1241482d
2025-07-16 19:39:24.579 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:53] logStarting   Starting ChatServerKotilnApplicationKt using Java 21.0.7 with PID 17960 (C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln\build\classes\kotlin\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln)
2025-07-16 19:39:24.583 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-07-16 19:39:26.175 INFO  ---- [main      ] [RepositoryConfigurationDelegate:294] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-07-16 19:39:26.183 INFO  ---- [main      ] [RepositoryConfigurationDelegate:145] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-07-16 19:39:26.262 INFO  ---- [main      ] [RepositoryConfigurationDelegate:213] registerRepositoriesIn   Finished Spring Data repository scanning in 41 ms. Found 0 Redis repository interfaces.
2025-07-16 19:39:28.387 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/ws/echo] in 'handlerMapping'
2025-07-16 19:39:28.791 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-07-16 19:39:28.912 DEBUG ---- [main      ] [RequestMappingHandlerMapping:164] afterPropertiesSet   8 mappings in 'requestMappingHandlerMapping'
2025-07-16 19:39:28.933 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-07-16 19:39:29.009 DEBUG ---- [main      ] [ControllerMethodResolver:292] initControllerAdviceCaches   ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2025-07-16 19:39:29.417 INFO  ---- [main      ] [NettyWebServer:126] start   Netty started on port 8080 (http)
2025-07-16 19:39:29.442 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:59] logStarted   Started ChatServerKotilnApplicationKt in 6.062 seconds (process running for 7.006)
2025-07-16 19:39:37.688 DEBUG ---- [http-nio-2] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [f25a66c7-2] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@436f5a17
2025-07-16 19:39:37.688 DEBUG ---- [http-nio-3] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [f34d4878-1] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@436f5a17
2025-07-16 19:39:37.835 DEBUG ---- [http-nio-2] [ReactorNettyWebSocketSession:83] <init>   [f25a66c7-2] Session id "3388aca2" for http://localhost:8080/ws/echo
2025-07-16 19:39:37.834 DEBUG ---- [http-nio-3] [ReactorNettyWebSocketSession:83] <init>   [f34d4878-1] Session id "2555e845" for http://localhost:8080/ws/echo
2025-07-16 19:39:37.837 INFO  ---- [http-nio-2] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=3388aca2, ip=0:0:0:0:0:0:0:1, port=60001, userId=null
2025-07-16 19:39:37.837 INFO  ---- [http-nio-3] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=2555e845, ip=0:0:0:0:0:0:0:1, port=60002, userId=null
2025-07-16 19:39:39.261 INFO  ---- [http-nio-2] [EchoWebSocketHandler:17] handle   🔌 Connected: 3388aca2
2025-07-16 19:39:39.261 INFO  ---- [http-nio-3] [EchoWebSocketHandler:17] handle   🔌 Connected: 2555e845
2025-07-16 19:39:39.278 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=3388aca2
2025-07-16 19:39:39.280 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=2555e845
2025-07-16 19:39:39.342 ERROR ---- [http-nio-2] [EchoWebSocketHandler:40] invoke    Error in session 3388aca2
java.io.IOException: 현재 연결은 사용자의 호스트 시스템의 소프트웨어의 의해 중단되었습니다
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:46)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:294)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:269)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:425)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1583)
2025-07-16 19:39:39.372 INFO  ---- [http-nio-2] [EchoWebSocketHandler:47] handle$lambda$3   ️ Session removed: 3388aca2
2025-07-16 19:42:44.235 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:53] logStarting   Starting ChatServerKotilnApplicationKt using Java 21.0.7 with PID 15484 (C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln\build\classes\kotlin\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln)
2025-07-16 19:42:44.240 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-07-16 19:42:45.684 INFO  ---- [main      ] [RepositoryConfigurationDelegate:294] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-07-16 19:42:45.690 INFO  ---- [main      ] [RepositoryConfigurationDelegate:145] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-07-16 19:42:45.760 INFO  ---- [main      ] [RepositoryConfigurationDelegate:213] registerRepositoriesIn   Finished Spring Data repository scanning in 31 ms. Found 0 Redis repository interfaces.
2025-07-16 19:42:47.651 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/ws/echo] in 'handlerMapping'
2025-07-16 19:42:48.042 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-07-16 19:42:48.214 DEBUG ---- [main      ] [RequestMappingHandlerMapping:164] afterPropertiesSet   8 mappings in 'requestMappingHandlerMapping'
2025-07-16 19:42:48.260 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-07-16 19:42:48.412 DEBUG ---- [main      ] [ControllerMethodResolver:292] initControllerAdviceCaches   ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2025-07-16 19:42:49.046 INFO  ---- [main      ] [NettyWebServer:126] start   Netty started on port 8080 (http)
2025-07-16 19:42:49.065 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:59] logStarted   Started ChatServerKotilnApplicationKt in 5.835 seconds (process running for 6.778)
2025-07-16 19:42:53.265 DEBUG ---- [http-nio-2] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [b71104ab-1] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@70db6b4f
2025-07-16 19:42:53.426 DEBUG ---- [http-nio-2] [ReactorNettyWebSocketSession:83] <init>   [b71104ab-1] Session id "54d63247" for http://localhost:8080/ws/echo
2025-07-16 19:42:53.428 INFO  ---- [http-nio-2] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=54d63247, ip=0:0:0:0:0:0:0:1, port=60125, userId=null
2025-07-16 19:42:54.552 INFO  ---- [http-nio-2] [EchoWebSocketHandler:17] handle   🔌 Connected: 54d63247
2025-07-16 19:42:54.561 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=54d63247
2025-07-16 19:43:02.321 INFO  ---- [http-nio-2] [EchoWebSocketHandler:37] handle$lambda$1    Disconnected (complete): 54d63247
2025-07-16 19:43:02.323 INFO  ---- [http-nio-2] [EchoWebSocketHandler:47] handle$lambda$3   ️ Session removed: 54d63247
2025-07-16 19:45:26.296 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:53] logStarting   Starting ChatServerKotilnApplicationKt using Java 21.0.7 with PID 23796 (C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln\build\classes\kotlin\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-module\chat-server-kotiln)
2025-07-16 19:45:26.300 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-07-16 19:45:29.407 INFO  ---- [main      ] [RepositoryConfigurationDelegate:294] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-07-16 19:45:29.424 INFO  ---- [main      ] [RepositoryConfigurationDelegate:145] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-07-16 19:45:29.627 INFO  ---- [main      ] [RepositoryConfigurationDelegate:213] registerRepositoriesIn   Finished Spring Data repository scanning in 102 ms. Found 0 Redis repository interfaces.
2025-07-16 19:45:34.236 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/ws/echo] in 'handlerMapping'
2025-07-16 19:45:35.002 INFO  ---- [main      ] [OptionalValidatorFactoryBean:48] afterPropertiesSet   Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-07-16 19:45:35.329 DEBUG ---- [main      ] [RequestMappingHandlerMapping:164] afterPropertiesSet   8 mappings in 'requestMappingHandlerMapping'
2025-07-16 19:45:35.397 DEBUG ---- [main      ] [SimpleUrlHandlerMapping:170] logMappings   Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-07-16 19:45:35.658 DEBUG ---- [main      ] [ControllerMethodResolver:292] initControllerAdviceCaches   ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2025-07-16 19:45:36.777 INFO  ---- [main      ] [NettyWebServer:126] start   Netty started on port 8080 (http)
2025-07-16 19:45:36.830 INFO  ---- [main      ] [ChatServerKotilnApplicationKt:59] logStarted   Started ChatServerKotilnApplicationKt in 11.661 seconds (process running for 12.644)
2025-07-16 19:45:41.040 DEBUG ---- [http-nio-3] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [91a59c5d-1] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@3ccc8575
2025-07-16 19:45:41.040 DEBUG ---- [http-nio-2] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [84bfe57d-2] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@3ccc8575
2025-07-16 19:45:41.118 DEBUG ---- [http-nio-2] [ReactorNettyWebSocketSession:83] <init>   [84bfe57d-2] Session id "bf7c14f" for http://localhost:8080/ws/echo
2025-07-16 19:45:41.118 DEBUG ---- [http-nio-3] [ReactorNettyWebSocketSession:83] <init>   [91a59c5d-1] Session id "32d33107" for http://localhost:8080/ws/echo
2025-07-16 19:45:41.119 INFO  ---- [http-nio-2] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=bf7c14f, ip=0:0:0:0:0:0:0:1, port=60406, userId=null
2025-07-16 19:45:41.119 INFO  ---- [http-nio-3] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=32d33107, ip=0:0:0:0:0:0:0:1, port=60407, userId=null
2025-07-16 19:45:42.123 INFO  ---- [http-nio-2] [EchoWebSocketHandler:17] handle   🔌 Connected: bf7c14f
2025-07-16 19:45:42.123 INFO  ---- [http-nio-3] [EchoWebSocketHandler:17] handle   🔌 Connected: 32d33107
2025-07-16 19:45:42.158 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=32d33107
2025-07-16 19:45:42.160 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=bf7c14f
2025-07-16 19:45:42.181 ERROR ---- [http-nio-2] [EchoWebSocketHandler:40] invoke    Error in session bf7c14f
java.io.IOException: 현재 연결은 사용자의 호스트 시스템의 소프트웨어의 의해 중단되었습니다
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:46)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:340)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:294)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:269)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:425)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1583)
2025-07-16 19:45:42.220 INFO  ---- [http-nio-2] [EchoWebSocketHandler:47] handle$lambda$3   ️ Session removed: bf7c14f
2025-07-16 19:45:42.230 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:132] invoke   Redis 삭제 성공 (anonymous): sessionId=bf7c14f
2025-07-16 19:46:09.415 INFO  ---- [http-nio-3] [EchoWebSocketHandler:37] handle$lambda$1    Disconnected (complete): 32d33107
2025-07-16 19:46:09.417 INFO  ---- [http-nio-3] [EchoWebSocketHandler:47] handle$lambda$3   ️ Session removed: 32d33107
2025-07-16 19:46:09.428 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:132] invoke   Redis 삭제 성공 (anonymous): sessionId=32d33107
2025-07-16 19:46:09.429 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:132] invoke   Redis 삭제 성공 (anonymous): sessionId=32d33107
2025-07-16 19:53:40.582 DEBUG ---- [http-nio-4] [SimpleUrlHandlerMapping:189] lambda$getHandler$1   [b07c8931-3] Mapped to com.chat.chatserverkotiln.module.websocket.EchoWebSocketHandler@3ccc8575
2025-07-16 19:53:40.587 DEBUG ---- [http-nio-4] [ReactorNettyWebSocketSession:83] <init>   [b07c8931-3] Session id "694d0567" for http://localhost:8080/ws/echo
2025-07-16 19:53:40.589 INFO  ---- [http-nio-4] [WebSocketSessionManager:55] addSession   WebSocket 연결: sessionId=694d0567, ip=0:0:0:0:0:0:0:1, port=60699, userId=null
2025-07-16 19:53:40.590 INFO  ---- [http-nio-4] [EchoWebSocketHandler:17] handle   🔌 Connected: 694d0567
2025-07-16 19:53:40.594 INFO  ---- [ntLoop-7-1] [WebSocketSessionManager:96] invoke   Redis 저장 성공 (anonymous): sessionId=694d0567
2025-07-16 19:54:38.613 INFO  ---- [http-nio-4] [EchoWebSocketHandler:22] invoke    Received from 694d0567: fs
2025-07-16 19:54:38.673 INFO  ---- [http-nio-4] [EchoWebSocketHandler:26] invoke   🔈 Sending to 694d0567
2025-07-16 19:54:38.683 INFO  ---- [http-nio-4] [EchoWebSocketHandler:27] invoke   ✅ Sent to 694d0567
